// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "memory",
        "cpu",
        "tray",
        "wireplumber#source",
        "wireplumber",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "clock#time": {
        "interval": 1,
        "format": "{:%I:%M%p}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "󰃭 {:%b %e}",
      "tooltip-format": "{:%B %e, %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "󰓅 {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {avail:0.0f}GiB",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰖩 {essid} ({signalStrength}%) 󰛴 {bandwidthDownBits} 󰛶 {bandwidthUpBits}",
        "format-ethernet": "󰈀 {ifname} 󰛴 {bandwidthDownBits} 󰛶 {bandwidthUpBits}",
        "format-disconnected": "󰌙 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"
    },

    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟 {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "format-icons": ["󰕿", "󰖀", "󰕾"],
      "scroll-step": 5
    },

    "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "󰍬 {volume}%",
      "format-muted": "󰍭 {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "scroll-step": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    }

}
