// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

  "layer": "top",

  "position": "top",

  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "mpris",
    "group/hardware",
    "tray",
    "idle_inhibitor",
    "wireplumber#source",
    "wireplumber",
    "clock",
  ],

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "click-to-reveal": true,
    },
    "modules": ["cpu", "memory", "disk", "network"],
  },

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "clock": {
    "interval": 1,
    "format": "¾░āŁ {:%b %e %I:%M%p}",
    "tooltip-format": "{:%B %e, %Y}",
  },

  "cpu": {
    "interval": 5,
    "format": "¾░ōģ {usage}%",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "memory": {
    "interval": 5,
    "format": "¾░Źø {avail:0.0f}GB",
    "unit": "GB",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "disk": {
    "interval": 5,
    "format": "’éĀ {specific_free:0.0f}GiB",
    "unit": "GiB",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "network": {
    "interval": 5,
    "format-wifi": "¾░¢® {essid} ({signalStrength}%)  ¾░ø┤ {bandwidthDownBits}  ¾░øČ {bandwidthUpBits}",
    "format-ethernet": "¾░łĆ {ifname}  ¾░ø┤ {bandwidthDownBits}  ¾░øČ {bandwidthUpBits}",
    "format-disconnected": "¾░īÖ Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false,
  },

  "sway/window": {
    "format": "{}",
    "max-length": 120,
  },

  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{name}",
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    "scroll-step": 5,
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "¾░Ź¼ {volume}%",
    "format-muted": "¾░ŹŁ {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 6,
    "icons": {},
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░øŖ ",
      "deactivated": "¾░Š½ ",
    },
  },

  "mpris": {
    "player": "mpd",
    "format": "{status_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["title", "artist"],
    "status-icons": {
      "playing": "Ō¢Č",
      "paused": "ŌÅĖ",
    },
  },
}
