(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
)

(defsrc)

(defchordsv2-experimental
  (w e) tab  25 first-release ()
  (i o) bspc 25 first-release ()
  (x c) esc  25 first-release ()
  (, .) ret  25 first-release ()
)

;; tap-hold except when actively typing
(deftemplate charmod (char mod)
  (switch 
    ((key-timing 1 less-than 200)) $char break
    () (tap-hold-release 0 200 $char $mod) break
  )
)

(deflayermap (main)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lctl)
  f (t! charmod f lsft)
  j (t! charmod j rsft)
  k (t! charmod k rctl)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)

  spc (tap-hold-release 0 200 spc lsft)

  lalt (layer-toggle num)
  ralt (layer-toggle sym)
)

(deflayermap (num)
  w S-`   ;; ~
  e S-6   ;; ^
  r S--   ;; _
  s S-=   ;; +
  d -
  f =
  g S-8   ;; *
  x S-3   ;; #
  c S-4   ;; $
  v S-5   ;; %

  u 7
  i 8
  o 9
  p S-\   ;; |
  j 4
  k 5
  l 6
  ; S-'   ;; "
  m 1
  , 2
  . 3
  / S-1   ;; !
  spc 0

  ralt (layer-toggle fun)
)

(deflayermap (sym)
  w `
  e S-[   ;; {
  r S-]   ;; }
  s S-2   ;; @
  d S-9   ;; (
  f S-0   ;; )
  x S-7   ;; &
  c [
  v ]

  o del
  p \
  h left
  j down
  k up
  l right
  ; '
  n home
  m pgdn
  , pgup
  . end

  lalt (layer-toggle fun)
)

(deflayermap (fun)
  y f10
  u f7
  i f8
  o f9
  h f11
  j f4
  k f5
  l f6
  n f12
  m f1
  , f2
  . f3
)
