music_directory    "~/Music"
playlist_directory "~/Music/Playlists"
auto_update        "yes"
db_file            "~/.local/state/mpd/database"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.local/state/mpd/sticker.sql"

audio_output {
  type "pipewire"
  name "pipewire"
}

zeroconf_enabled "no"
