profile {
  output "PanaScope Pixio PX277P Unknown" {
    enable
    adaptive_sync on
    mode 2560x1440@165Hz
    position 0,240
  }
  output "HP Inc. HP E243d CNC103241L" {
    enable
    mode 1920x1080@60Hz
    transform 90
    position 2560,0
  }
  exec xrandr --output DP-1 --primary
}
profile {
  output "Samsung Electric Company QBQ95 0x01000E00" {
    mode 3840x2160@120Hz
    adaptive_sync on
    scale 2
  }
}
profile {
  output "Samsung Electric Company SAMSUNG 0x01000E00" {
    mode 1920x1080@120Hz
    adaptive_sync on
    scale 1.35
  }
}
