{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "terminal",
    "terminalfont",
    {
      "type": "command",
      "text": "$EDITOR --version | head -1",
      "key": "Editor",
    },
    "cpu",
    {
      "type": "command",
      "text": "scxctl get | cut -d' ' -f2-",
      "key": "Scheduler",
    },
    "gpu",
    "memory",
    "swap",
    "disk",
    "locale",
    "break",
    "colors",
  ],
}
